# PhoneBookApp-Final

./: .gitignore  PhoneBookApp.sln  SQLQuery1.sql  deployment.yaml  pod.yaml  service-nodeport.yaml
PhoneBookApp/: Dockerfile  PhoneBookApp.csproj  Program.cs
PhoneBookApp/Controllers/: StatusController.cs
PhoneBookApp/Data/: PhoneBookContext.cs
PhoneBookApp/Migrations/: 20220806101548_Init.Designer.cs  20220806101548_Init.cs  PhoneBookContextModelSnapshot.cs
PhoneBookApp/Models/: PhoneBookItem.cs
PhoneBookApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StatusCheck.cshtml  StatusCheck.cshtml.cs
PhoneBookApp/Pages/Shared/: _Layout.cshtml
PhoneBookApp/Properties/: launchSettings.json
